##########################################################
#                      VENC DRV MAKE CONFIG              #
##########################################################

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV200), y)
include platform_source/vcodec/venc/product/VCodecV200/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV300), y)
include platform_source/vcodec/venc/product/VCodecV300/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV210), y)
include platform_source/vcodec/venc/product/VCodecV210/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV310), y)
include platform_source/vcodec/venc/product/VCodecV310/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV320), y)
include platform_source/vcodec/venc/product/VCodecV320/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV500), y)
include platform_source/vcodec/venc/product/VCodecV500/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV520), y)
include platform_source/vcodec/venc/product/VCodecV500/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV600), y)
ifeq ($(pcie_udp_verify),true)
include platform_source/vcodec/venc/product/VCodecV700/drv_venc_config.cfg
else
include platform_source/vcodec/venc/product/VCodecV600/drv_venc_config.cfg
endif
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV700), y)
include platform_source/vcodec/venc/product/VCodecV700/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV720), y)
include platform_source/vcodec/venc/product/VCodecV720/drv_venc_config.cfg
endif

############## VENC_SIMULATE #######################
ifeq ($(VENC_SIMULATE),YES)
VENC_CFLAGS := -DVENC_SIMULATE
endif

############## TEST_TIME ###########################
ifeq ($(TEST_TIME),YES)
VENC_CFLAGS += -DTEST_TIME
endif

############## SLICE_INT_EN ########################
ifeq ($(SLICE_INT_EN),YES)
VENC_CFLAGS += -DSLICE_INT_EN
endif

############## RE_ENCODE_EN ########################
ifeq ($(RE_ENCODE_EN),YES)
VENC_CFLAGS += -DRE_ENCODE_EN
endif

############## SPLIT_SPS_PPS #######################
ifeq ($(SPLIT_SPS_PPS),YES)
VENC_CFLAGS += -DSPLIT_SPS_PPS
endif

############## SHUTDOWN_REGULATOR_EN ###############
ifeq ($(SHUTDOWN_REGULATOR_EN),YES)
VENC_CFLAGS += -DSHUTDOWN_REGULATOR_EN
endif

############## IRQ_EN ##############################
ifeq ($(IRQ_EN),YES)
VENC_CFLAGS += -DIRQ_EN
endif

############## MD5_WC_EN ###########################
ifeq ($(MD5_WC_EN),YES)
VENC_CFLAGS += -DMD5_WC_EN
endif

############## RCN_DBG_EN ###########################
ifeq ($(RCN_DBG_EN),YES)
VENC_CFLAGS += -DRCN_DBG_EN
endif

############## HARDWARE_SPLIT_SPS_PPS_EN ###########
ifeq ($(HARDWARE_SPLIT_SPS_PPS_EN), YES)
VENC_CFLAGS += -DHARDWARE_SPLIT_SPS_PPS_EN
endif

############## OUTPUT_LOWDELAY_EN ##################
ifeq ($(OUTPUT_LOWDELAY_EN),YES)
VENC_CFLAGS += -DOUTPUT_LOWDELAY_EN
endif

############## SAO_LOWPOWER_EN #####################
ifeq ($(SAO_LOWPOWER_EN),YES)
VENC_CFLAGS += -DSAO_LOWPOWER_EN
endif

############## VENC_VOLT_HOLD ######################
ifeq ($(VENC_VOLT_HOLD),YES)
VENC_CFLAGS += -DVENC_VOLT_HOLD
endif


############## VENC_SMMU_QOS_PRINT ######################
ifeq ($(VENC_SMMU_QOS_PRINT),YES)
VENC_CFLAGS += -DVENC_SMMU_QOS_PRINT
endif

############## VENC_TIMER_ENABLE #####################
ifeq ($(VENC_TIMER_ENABLE),YES)
VENC_CFLAGS += -DVENC_TIMER_ENABLE
endif

############## VENC_QOS_CFG #####################
ifeq ($(VENC_QOS_CFG),YES)
VENC_CFLAGS += -DVENC_QOS_CFG
endif

ifeq ($(SUPPORT_CMDLIST),YES)
VENC_CFLAGS += -DSUPPORT_CMDLIST
endif

ifeq ($(SUPPORT_VENC_FREQ_CHANGE),YES)
VENC_CFLAGS += -DSUPPORT_VENC_FREQ_CHANGE
endif

ifeq ($(SUPPORT_SWITCH_POWER_OFF_PER_FRAME),YES)
VENC_CFLAGS += -DSUPPORT_SWITCH_POWER_OFF_PER_FRAME
endif

ifeq ($(VENC_MCORE_ENABLE),YES)
VENC_CFLAGS += -DVENC_MCORE_ENABLE
endif
