

libc_common_src_files = [
    "src/vsprintf_s.c",
    "src/wmemmove_s.c",
    "src/strncat_s.c",
    "src/vsnprintf_s.c",
    "src/fwscanf_s.c",
    "src/scanf_s.c",
    "src/strcat_s.c",
    "src/sscanf_s.c",
    "src/secureprintoutput_w.c",
    "src/wmemcpy_s.c",
    "src/wcsncat_s.c",
    "src/secureprintoutput_a.c",
    "src/secureinput_w.c",
    "src/memcpy_s.c",
    "src/fscanf_s.c",
    "src/vswscanf_s.c",
    "src/secureinput_a.c",
    "src/sprintf_s.c",
    "src/memmove_s.c",
    "src/swscanf_s.c",
    "src/snprintf_s.c",
    "src/vscanf_s.c",
    "src/vswprintf_s.c",
    "src/wcscpy_s.c",
    "src/vfwscanf_s.c",
    "src/memset_s.c",
    "src/wscanf_s.c",
    "src/vwscanf_s.c",
    "src/strtok_s.c",
    "src/wcsncpy_s.c",
    "src/vfscanf_s.c",
    "src/vsscanf_s.c",
    "src/wcstok_s.c",
    "src/securecutil.c",
    "src/gets_s.c",
    "src/swprintf_s.c",
    "src/strcpy_s.c",
    "src/wcscat_s.c",
    "src/strncpy_s.c",
]

cc_library_shared {

    // ANDROIDMK TRANSLATION ERROR: unsupported assignment to LOCAL_ODM_MODULE
    // LOCAL_ODM_MODULE := true
    host_supported: true,
    vendor_available: true,
     vndk: {
     enabled: true,
  },

    shared_libs: [],

    include_dirs: [
        "vendor/open_source/bounds_checking_function/include",
        "vendor/open_source/bounds_checking_function/src",
    ],

    export_include_dirs: ["include"],

    srcs: libc_common_src_files,

    cflags: [
        "-Wall",
        "-s",
        "-DNDEBUG",
        "-O1",
        "-DSECUREC_SUPPORT_STRTOLD=1",
    ],
    clang: true,
    compile_multilib: "both",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    recovery_available: true,
    name: "libc_secshared",
    double_loadable: true,
}

cc_library_static {
    host_supported: true,
    vendor_available: true,
    shared_libs: [],
    recovery_available: true,
    include_dirs: [
        "vendor/open_source/bounds_checking_function/include",
        "vendor/open_source/bounds_checking_function/src",
    ],

    export_include_dirs: ["include"],

    srcs: libc_common_src_files,

    cflags: [
        "-Wall",
        "-s",
        "-DNDEBUG",
        "-O1",
        "-DSECUREC_SUPPORT_STRTOLD=1",
    ],
    clang: true,
    compile_multilib: "both",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    name: "libc_secstatic",

}

