################################################################################################
# purpose:
#    This file provide two vars: VFMW_CFLAGS, VFMW_CFILES
#    VFMW_CFLAGS   --- compile options for vfmw
#    VFMW_CFILES   --- specify the files to be compiled
###############################################################################################
VFMW_DIR := platform_source/vcodec/vdec/vfmw/vfmw_v4.0

PRODUCT_DIR  := VCodecV500

VFMW_SRC_DIR := firmware
VFMW_INC_DIR := $(srctree)/$(VFMW_DIR)

SCENE_DIR    := adapter

include $(VFMW_DIR)/firmware/product/$(PRODUCT_DIR)/NOR_CFG/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_ARMLINUX_KERNEL
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DQ_MATRIX_FIXED
#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
#VFMW_CFLAGS += -DVDM_BUSY_WAITTING
#VFMW_CFLAGS += -DSMMU_BUSY_WAITTING

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV200), y)
VFMW_CFLAGS += -DPLATFORM_VCODECV200
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV300), y)
VFMW_CFLAGS += -DPLATFORM_VCODECV300
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV500), y)
VFMW_CFLAGS += -DPLATFORM_VCODECV500
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV520), y)
VFMW_CFLAGS += -DPLATFORM_VCODECV520
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV210), y)
VFMW_CFLAGS += -DPLATFORM_VCODECV210
VFMW_CFLAGS += -DVCODEC_PLATFORM_ECONOMIC
endif
ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV310), y)
VFMW_CFLAGS += -DPLATFORM_VCODECV310
VFMW_CFLAGS += -DVCODEC_PLATFORM_ECONOMIC
endif

############# VCODEC_TVP_SUPPORT  ############
ifeq ($(CONFIG_VDEC_TVP_SUPPORT),y)
VFMW_CFLAGS += -DVCODEC_TVP_SUPPORT
TEE_DRV_INCLUDE := $(srctree)/drivers/platform_drivers/tzdriver
endif
##########################################
############# HEVC_8K_SUPPORT  ############
ifeq ($(VFMW_HEVC_8K_SUPPORT),YES)
VFMW_CFLAGS += -DHEVC_8K_SUPPORT
endif
#############################################

################ SCD_VERSION #############
ifeq ($(VFMW_SCD_SUPPORT),YES)
SCD_DIR := SCDV310
endif
##########################################

################ VDH_VERSION #############
ifeq ($(VFMW_VDH_SUPPORT),YES)
VDH_DIR := VDHV500R003
VFMW_CFLAGS += -DVFMW_VDH_SUPPORT
endif
##########################################

################  TEST OPTION ############
#VFMW_CFLAGS += -DKTEST_VFMW_SLEEP
ifeq ($(VFMW_TEST),YES)
VFMW_CFLAGS += -DVFMW_KTEST
endif
##########################################

################ SMMU VERSION ############
ifeq ($(VCODEC_VDEC_SMMU_SUPPORT),YES)
ifeq ($(CONFIG_VCODEC_PLATFORM_VCODECV520), y)
SMMU_DIR := SMMUV300
else
SMMU_DIR := SMMUV150
endif
VFMW_CFLAGS += -DVCODEC_VDEC_SMMU_SUPPORT
endif
##########################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/$(SCENE_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/common
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal/linux_kernel
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/hal/$(SCD_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/hal/$(VDH_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/product/$(PRODUCT_DIR)

ifeq ($(VCODEC_VDEC_SMMU_SUPPORT),YES)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/hal/$(SMMU_DIR)
endif

ifeq ($(CONFIG_VDEC_TVP_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/tvp
VFMW_CFLAGS += -I$(TEE_DRV_INCLUDE)
endif

#===============================================================================
#   VFMW_CFILES
#===============================================================================
VFMW_CFILES := $(VFMW_SRC_DIR)/../scene/$(SCENE_DIR)/vfmw_dts.o

VFMW_CFILES +=  $(VFMW_SRC_DIR)/osal/linux_kernel/linux_kernel_osal.o  \
		$(VFMW_SRC_DIR)/common/mem_manage.o                   \
		$(VFMW_SRC_DIR)/common/vfmw_intf.o                     \
		$(VFMW_SRC_DIR)/hal/$(SCD_DIR)/scd_drv.o

ifeq ($(CONFIG_VDEC_TVP_SUPPORT),y)
VFMW_CFILES +=  scene/tvp/tvp_adapter.o
endif

#===============================================================================
#   vdh hal seclect
#===============================================================================
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal.o

#===============================================================================
#   SMMU hal seclect
#===============================================================================
ifeq ($(VCODEC_VDEC_SMMU_SUPPORT),YES)
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(SMMU_DIR)/smmu.o
endif

#===============================================================================
#   vfmw video type support
#===============================================================================
################# vfmw_h264  #################
ifeq ($(VFMW_H264_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H264_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_h264.o
endif

################# vfmw_hevc  #################
ifeq ($(VFMW_HEVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_HEVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_hevc.o
endif

################# vfmw_mvc  #################
ifeq ($(VFMW_MVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mvc.o
endif

################# vfmw_mpeg2  #################
ifeq ($(VFMW_MPEG2_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG2_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_mpeg2.o
endif

################# vfmw_mpeg4  #################
ifeq ($(VFMW_MPEG4_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG4_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_mpeg4.o
endif

################# vfmw_bpd  #################
ifeq ($(VFMW_BPD_H_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif

################# vfmw_vp8  #################
ifneq ($(CONFIG_VCODEC_PLATFORM_VCODECV310), y)
ifeq ($(VFMW_VP8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP8_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_vp8.o
endif
endif

################# vfmw_vp9  #################
ifeq ($(findstring $(CONFIG_VCODEC_PLATFORM_VCODECV210)$(CONFIG_VCODEC_PLATFORM_VCODECV310), y),)
ifeq ($(VFMW_VP9_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP9_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_vp9.o
endif
endif

################# vfmw_raw_num  #################
ifeq ($(VFMW_RAW_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)
endif

################# vfmw_seg_num  #################
ifeq ($(VFMW_SEG_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)
endif

################# vfmw_scd_msg_buffer  ##########
ifeq ($(VFMW_SCD_MSG_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)
endif

#################  VFMW_SYSTEM_REG_DISABLE  #######
ifeq ($(VFMW_SYSTEM_REG_DISABLE),YES)
VFMW_CFLAGS += -DVFMW_SYSTEM_REG_DISABLE
endif

################# CONSTRAINT_VDH_PERFORMANCE #######
ifeq ($(CONSTRAINT_VDH_PERFORMANCE),YES)
VFMW_CFLAGS += -DCONSTRAINT_VDH_PERFORMANCE
endif
