config LP_ENABLE_GET_VAL
	bool "Get cpufreq param"
	default n
	help
	  Get cpufreq param.

config LP_ENABLE_HPM_DATA_COLLECT
	bool "Get hpm volt param"
	depends on LP_ENABLE_GET_VAL
	default n
	help
	  Get avs hpm volt param.

config LPCPU_CPUFREQ_DT
	bool "Platform cpufreq-dt enable"
	default n
	help
	  Customized cpufreq-dt enable.

config LPCPU_CPUFREQ_HV
	bool "Lpcpu cpufreq support hwvote"
	depends on !CPUFREQ_DT
	default n
	help
	  This adds the cpufreq driver for cpu supported hwvote

config LPCPU_HW_VOTE_CPU_FREQ
	bool "Cpufreq-hw_vote enable"
	depends on LPCPU_CPUFREQ_DT && HW_VOTE
	default n
	help
	  Cpufreq-hw_vote enable.

config LPCPU_L2_DYNAMIC_RETENTION
	bool "L2 dynamic retention by freq"
	depends on LPCPU_HW_VOTE_CPU_FREQ
	default n
	help
	  L2 dynamic retention.

config LPCPU_FREQ_LINK
	bool "Cpu and devices freq link enable"
	depends on CPU_FREQ && PLATFORM_IPC_MAILBOX
	select PERF_MODE
	default n
	help
	  Cpu and devices freq link enable.

config CPU_FREQ_POWER_STAT
	bool "Estimation of task power consumption"
	depends on CPU_FREQ_STAT
	select CPU_FREQ_TIMES
	default n
	help
	  Keep track of amount of power each task consumes and report power per uid

config CPU_FREQ_GOV_SCHEDUTIL_OPT
	bool "Platform 'schedutil' cpufreq governor optimize"
	depends on CPU_FREQ_GOV_SCHEDUTIL
	default n
	help
	  This extends the functionality of existing schedutil governor.

config LPCPU_CPUFREQ_LOWTEMP
	bool "Low temperature cpu frequency set enable"
	depends on CPU_FREQ
	default n
	help
	  Low temperature cpu frequency set enable.

config LPCPU_CPUFREQ_LOWTEMP_DEBUG
	bool "Low temperature cpu frequency set debug enable"
	depends on LPCPU_CPUFREQ_LOWTEMP && DFX_DEBUG_FS
	default n
	help
	  Low temperature cpu frequency set debug enable.

config FREQ_STATS_COUNTING_IDLE
	bool "time in state seperate active and idle time"
	depends on CPU_FREQ_STAT && CPU_IDLE
	default n
	help
	  Account active and idle time in different frequencies.

config FREQ_IO_LIMIT
	bool "Limit IO boost Freqency"
	depends on CPU_FREQ_GOV_SCHEDUTIL_OPT
	default n
	help
	  limit maximum io-boost frequency
