##############################################################
#                      vfmw support config                   #
##############################################################
VFMW_MMU_SUPPORT = y
VDH_BSP_NUM_IN_USE = 2
STM_DEV_NUM = 2
MAX_OPEN_COUNT = 32
SCD_UMSG_STEP = 3
SCD_UMSG_NUM = 2048
SCD_DMSG_NUM = 1024

VFMW_SCD_SUPPORT = y
VFMW_VDH_SUPPORT = y

VFMW_CHAN_SUPPORT = y
ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_MAX_CHAN_NUM = 1
endif

VFMW_SYSTEM_TIME_OUT = y
VFMW_PROC_SUPPORT = n

#default 2000
VFMW_SCD_TIME_OUT = 800
VFMW_SCD_FPGA_TIME_OUT = 50000
#default 50000
VFMW_VDH_TIME_OUT = 800
VFMW_VDH_FPGA_TIME_OUT = 500000

# per-one-frm time(us)
VFMW_VDH_ONE_FRM_PERF = 20000
VFMW_VDH_FPGA_ONE_FRM_PERF = 200000
