################################################################################################
# purpose:
#    This file provide two vars: VFMW_FLAG, VFMW_INC, VFMW_OBJ
#    inc-flags     --- compile options for vfmw
#    CFILES      --- specify the files to be compiled
###############################################################################################

VFMW_INC_DIR := $(VFMW_6_2_DIR)
CFILES_DIR := $(VFMW_6_2_DIR)

include $(VFMW_6_2_DIR)/product/$(PRODUCT_DIR)/sec_cfg/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
inc-flags += -DENV_SOS_KERNEL  #ENV_ARMLINUX_KERNEL

#inc-flags += -DSCD_BUSY_WAITTING
inc-flags += -DIP_CANCEL_SUPPORT
inc-flags += -DVFMW_SMMU_SUPPORT
#inc-flags += -DVFMW_MD5_SUPPORT

inc-flags += -DVDH_BSP_NUM_IN_USE=$(VDH_BSP_NUM_IN_USE)
inc-flags += -DSTM_DEV_NUM=$(STM_DEV_NUM)
inc-flags += -DMAX_OPEN_COUNT=$(MAX_OPEN_COUNT)
inc-flags += -DSCD_UMSG_STEP=$(SCD_UMSG_STEP)
inc-flags += -DSCD_UMSG_NUM=$(SCD_UMSG_NUM)
inc-flags += -DSCD_DMSG_NUM=$(SCD_DMSG_NUM)
LINUX_VER := tee

ifeq ($(VFMW_SCD_SUPPORT),y)
SCD_VER := v3r3
endif

ifeq ($(VFMW_VDH_SUPPORT),y)
inc-flags += -DVDH_DEC_SUPPORT
VDH_VER := v5r7b5
endif

ifeq ($(VFMW_DPRINT_SUPPORT),y)
inc-flags += -DVFMW_DPRINT_SUPPORT
endif

ifeq ($(VFMW_MMU_SUPPORT), y)
inc-flags += -DVFMW_MMU_SUPPORT
endif

ifeq ($(VFMW_SYSTEM_TIME_OUT),y)
inc-flags += -DSCD_TIME_OUT=$(VFMW_SCD_TIME_OUT)
inc-flags += -DSCD_FPGA_TIME_OUT=$(VFMW_SCD_FPGA_TIME_OUT)
inc-flags += -DVDH_TIME_OUT=$(VFMW_VDH_TIME_OUT)
inc-flags += -DVDH_FPGA_TIME_OUT=$(VFMW_VDH_FPGA_TIME_OUT)
inc-flags += -DVDH_ONE_FRM_PERF=$(VFMW_VDH_ONE_FRM_PERF)
inc-flags += -DVDH_FPGA_ONE_FRM_PERF=$(VFMW_VDH_FPGA_ONE_FRM_PERF)
endif

ifeq ($(VFMW_CHAN_SUPPORT),y)
inc-flags += -DCFG_MAX_CHAN_NUM=$(VFMW_MAX_CHAN_NUM)
endif

#===============================================================================
#   include path
#===============================================================================
inc-flags += -I$(VFMW_INC_DIR)/../../include
inc-flags += -I$(VFMW_INC_DIR)
inc-flags += -I$(VFMW_INC_DIR)/include
inc-flags += -I$(VFMW_INC_DIR)/core
inc-flags += -I$(VFMW_INC_DIR)/core/stream
inc-flags += -I$(VFMW_INC_DIR)/core/stream/hal/$(SCD_VER)
inc-flags += -I$(VFMW_INC_DIR)/core/decode
inc-flags += -I$(VFMW_INC_DIR)/core/decode/hal/$(VDH_VER)
inc-flags += -I$(VFMW_INC_DIR)/intf
inc-flags += -I$(VFMW_INC_DIR)/intf/sec_smmu
inc-flags += -I$(VFMW_INC_DIR)/osal
inc-flags += -I$(VFMW_INC_DIR)/osal/$(LINUX_VER)
inc-flags += -I$(VFMW_INC_DIR)/product
inc-flags += -I$(VFMW_INC_DIR)/product/$(PRODUCT_DIR)

CORE_DIR = $(CFILES_DIR)/core
STM_DIR = $(CORE_DIR)/stream
DEC_DIR = $(CORE_DIR)/decode
SCD_DIR = $(CORE_DIR)/stream/hal/$(SCD_VER)
VDH_DIR = $(CORE_DIR)/decode/hal/$(VDH_VER)
INTF_DIR = $(CFILES_DIR)/intf
OSL_DIR = $(CFILES_DIR)/osal
PDT_DIR = $(CFILES_DIR)/product/$(PRODUCT_DIR)

#===============================================================================
#   vfmw_obj_list
#===============================================================================

#core/stream
CFILES += $(STM_DIR)/stm_dev.c
CFILES += $(SCD_DIR)/scd_hal.c

#core/decode
CFILES += $(DEC_DIR)/dec_dev.c
CFILES += $(VDH_DIR)/dec_hal.c

#proc
ifeq ($(VFMW_PROC_SUPPORT),y)
inc-flags += -DVFMW_PROC_SUPPORT
endif

#intf
CFILES += $(INTF_DIR)/sec_intf.c

#smmu
CFILES += $(INTF_DIR)/sec_smmu/smmu.c

ifeq ($(VFMW_STREAM_SUPPORT), y)
inc-flags += -DVFMW_STREAM_SUPPORT
endif

#osal
CFILES += $(OSL_DIR)/$(LINUX_VER)/vfmw_osal.c
CFILES += $(OSL_DIR)/$(LINUX_VER)/tee_osal.c

#product
CFILES +=  $(PDT_DIR)/product.c

